path.page.index =/index.jsp
path.page.login =/pages/login.jsp
path.page.main =/pages/main.jsp
path.page.error =/pages/error/error_500.jsp
path.page.registration =/pages/registration.jsp
path.page.changePassword = /pages/changePassword.jsp
path.page.recoverPassword = /pages/recoverPassword.jsp
path.page.contacts = /pages/contact.jsp
path.page.termsOfUse = /pages/termsOfUse.jsp
command.main = /controller?command=go_to_main
path.page.showApplicants=/pages/showApplicants.jsp
path.page.showFaculty = /pages/showFaculty.jsp
path.page.adminCabinet =/pages/admin/adminCabinet.jsp
path.page.entrantCabinet =/pages/entrant/entrantCabinet.jsp
path.page.addSubject = /pages/admin/addSubject.jsp
path.page.addFaculty = /pages/admin/addFaculty.jsp
path.page.showSubjects=/pages/admin/showSubjects.jsp
path.page.showFaculties=/pages/showFaculties.jsp
path.page.showEnrollments =/pages/showEnrollments.jsp
path.page.clientCabinet = /pages/entrant/entrantCabinet.jsp
path.page.addEntrant = /pages/entrant/addEntrant.jsp
path.page.showApplication=/pages/showApplication.jsp
path.page.redirectError=/controller?command=error
path.page.redirectLogin=/controller?command=login
path.page.redirectShowFaculties=/controller?command=show_all_faculties